﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using logging_api.data.authentication.DataAccess.Contexts;

namespace logging_api.data.authentication.Migrations
{
    [DbContext(typeof(AuthenticationContext))]
    [Migration("20200514213446_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("auth")
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("logging_api.data.authentication.DataAccess.Entities.ApiApplication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ApiKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("ExpireDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<Guid>("OrganizationId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OrganizationId");

                    b.ToTable("Applications");

                    b.HasData(
                        new
                        {
                            Id = new Guid("bf3893f8-c245-43e8-8870-b4791e6a681f"),
                            ApiKey = "7f3b5240-ea28-41d0-bfad-16c9cad585dc",
                            CreateDate = new DateTimeOffset(new DateTime(2020, 1, 1, 10, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, -5, 0, 0, 0)),
                            Name = "Dev-Test Application",
                            OrganizationId = new Guid("7e747ca5-7d0c-4477-927d-2d7cf0ba3afa")
                        });
                });

            modelBuilder.Entity("logging_api.data.authentication.DataAccess.Entities.ApiApplicationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ApplicationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("ApplicationRoles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8553bcef-09ac-454f-9db0-3b5b6f564717"),
                            ApplicationId = new Guid("bf3893f8-c245-43e8-8870-b4791e6a681f"),
                            RoleId = new Guid("7106e15c-9967-485a-87dc-a5c1b31d9c4e")
                        });
                });

            modelBuilder.Entity("logging_api.data.authentication.DataAccess.Entities.ApiOrganization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.ToTable("Organizations");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7e747ca5-7d0c-4477-927d-2d7cf0ba3afa"),
                            Name = "Development Test Organization"
                        });
                });

            modelBuilder.Entity("logging_api.data.authentication.DataAccess.Entities.ApiRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(140)")
                        .HasMaxLength(140);

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7106e15c-9967-485a-87dc-a5c1b31d9c4e"),
                            IsDefault = false,
                            Name = "Dev-Test Role"
                        },
                        new
                        {
                            Id = new Guid("e758bdf4-c956-4aa1-b63c-69199272ccde"),
                            IsDefault = false,
                            Name = "Admin"
                        },
                        new
                        {
                            Id = new Guid("8d5e0fbe-60d1-48d8-8b30-99e7b0d1119c"),
                            IsDefault = true,
                            Name = "Application"
                        });
                });

            modelBuilder.Entity("logging_api.data.authentication.DataAccess.Entities.ApiApplication", b =>
                {
                    b.HasOne("logging_api.data.authentication.DataAccess.Entities.ApiOrganization", "Organization")
                        .WithMany("Applications")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
